冒泡排序
for(int i=0;i<a.length-1;i++){
  for(int j=0;j<a.length-1-i;j++){
    if(a[j]>a[j+1]){
      temp=a[j];
      a[j]=a[j+1];
      a[j+1]=temp;
    }
  }
}

快速排序
通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。

递归思想很重要

数据库建表时索引的用处
有些程序员没听过索引是什么，有些从前辈那里得知索引可以加快查询但对原理却不甚了解，掌握这些常用技巧背后的理论知识才能做到合理使用，比如为什么我们不对表的每一个field都建立索引呢？理解索引是通过「新建表」配合「B+树」来实现快速查询的，就能很好明白索引这项利器的优和劣。索引也是我面试时的必问问题之一。
