超文本标记语言 ( HTML ) 是用来构建你的网页内容并将其语义化的代码。

层叠样式表 (CSS) 是用来添加样式到你网站的代码。

JavaScript 是一种被用来添加交互功能到你的网站的编程语言。

<html></html> — <html> 元素。这个元素包含了整个页面的内容，有时也被称作根元素。

<head></head> — <head> 元素。这个元素放置的内容不是展现给用户的，而是包含例如面向搜索引擎的搜索关键字（keywords）、页面描述、CSS 样式表和字符编码声明等。

和 HTML 类似，CSS 也不是真正的编程语言，甚至不是标记语言。它是一门样式表语言，人们可以用它来选择性地为 HTML 元素添加样式。

JavaScript（缩写：JS）是一门完备的 动态编程语言。当应用于 HTML 文档时，可为网站提供动态交互特性。

要声明一个变量，先输入关键字 let ，然后输入合适的名称：let myVariable;

MD5可以理解为单向的

尽可能少的使用无语义的标签div和span
div与span区别
div占用的位置是一行，
span占用的是内容有多宽就占用多宽的空间距离

在语义不明显时，既可以使用div或者p时，尽量用p, 因为p在默认情况下有上下间距，对兼容特殊终端有利

不要使用纯样式标签，如：b、font、u等，改用css设置

es6 class
面向对象，java中类

babel原理
ES6、7代码输入 -> babylon进行解析 -> 得到AST（抽象语法树）-> plugin用babel-traverse对AST树进行遍历转译 ->得到新的AST树->用babel-generator通过AST树生成ES5代码、

前后端路由差别
1.后端每次路由请求都是重新访问服务器 2.前端路由实际上只是JS根据URL来操作DOM元素，根据每个页面需要的去服务端请求数据，返回数据后和模板进行组合。
